{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    },
    "Endpoints": {
      "Grpc": {
        "Url": "http://0.0.0.0:50052",
        "Protocols": "Http2"
      },
      "Http": {
        "Url": "http://0.0.0.0:8082",
        "Protocols": "Http1"
      }
    }
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "GroupId": "inventory-service",
    "Topic": "order-events"
  }
}
